promisepay_live:
  js:
    js/promisepay.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_promisepay/jquery_payment


promisepay_live_remote:
  remote: https://docs.assemblypayments.com/feature-guides/guides/integrating-promisepay-js/
  license:
    name: MIT
    url: https://docs.assemblypayments.com/feature-guides/guides/integrating-promisepay-js/
    gpl-compatible: true
  js:
    "https://js.promisepay.com/PromisePay.js": { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_promisepay/jquery_payment

promisepay_prelive:
  js:
    js/prelive.promisepay.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_promisepay/jquery_payment

promisepay_prelive_remote:
  remote: https://docs.assemblypayments.com/feature-guides/guides/integrating-promisepay-js/
  license:
    name: MIT
    url: https://docs.assemblypayments.com/feature-guides/guides/integrating-promisepay-js/
    gpl-compatible: true
  js:
    "https://js.prelive.promisepay.com/PromisePay.js": { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_promisepay/jquery_payment

jquery_payment:
  remote: https://plugins.jquery.com/payment
  license:
    name: MIT
    url: https://github.com/stripe/jquery.payment/blob/master/LICENSE
    gpl-compatible: true
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.4.1/jquery.payment.min.js": { type: external, minified: true }

bank_form:
  version: VERSION
  css:
    theme:
      css/commerce_promisepay.form.css: {}
  js:
    js/commerce_promisepay.bank_form.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_promisepay/jquery_payment

payment_form:
  version: VERSION
  css:
    theme:
      css/commerce_promisepay.form.css: {}
  js:
    js/commerce_promisepay.payment_form.js: {}

payment_review:
  version: VERSION
  css:
    theme:
      css/commerce_promisepay.form.css: {}
  js:
    js/commerce_promisepay.payment_review.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
