entity.kyc.add_form:
  route_name: entity.kyc.add_form
  title: 'Add KYC'
  appears_on:
    - entity.kyc.collection
entity.payout_portion.add_form:
  route_name: entity.payout_portion.add_form
  title: 'Add Payout portion'
  appears_on:
    - entity.payout_portion.collection
entity.payout.add_form:
  route_name: entity.payout.add_form
  title: 'Add Payout'
  appears_on:
    - entity.payout.collection
